.main {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
  min-height: 1000px;
  margin: 50px 0;
  text-align: center;

  .cmps {
    position: absolute;
    overflow: hidden;
  }
}
