.main {
  position: absolute;
  box-sizing: content-box;

  .inner {
    box-sizing: border-box;
    overflow: hidden;
    // 换行
    white-space: pre-wrap;
  }
  img {
    width: 100%;
    height: 100%;
  }
}
