.main {
  position: absolute;
  top: 0px;

  .menu,
  .nearByCmps {
    vertical-align: top;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 10px hsl(0deg 20% 85% / 1);
    background: hsla(0, 0%, 100%, 0.94);
    border-radius: 4px;
    text-align: left;
    // min-width: 80px;
    font-size: 12px;
    transform-origin: 50% 0;
    opacity: 0.9;
    color: gray;
    li {
      cursor: pointer;
    }
    li:hover {
      background-color: #0057ff;
      color: #fff;
      cursor: pointer;
    }
  }
  .menu {
    text-align: center;
    li {
      display: inline-block;
      width: 106px;
      line-height: 56px;
      height: 60px;
      cursor: default;

      border-bottom: 1px solid hsl(210, 23%, 91%);
      border-right: 1px solid #e4e9ee;
    }
  }

  .nearByCmps {
    left: 640px;
    line-height: 30px;
    width: 220px;
    max-height: 800px;
    overflow: scroll;
  }
  li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    @size: 108px;
    height: @size;
    line-height: @size;
    padding: 4px;
  }

  .left {
    @size: 100px;
    width: @size;
    height: @size;
    font-size: 30px;
  }

  .txt {
    display: inline-block;
    width: 100px;
    margin-left: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .thumbnail {
    overflow: hidden;
    text-align: center;
  }
}
