.main {
  position: fixed;
  z-index: 99;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 64px;
  line-height: 64px;
  // margin-top: -64px;
  top: 0;
  text-align: center;
  color: #fff;
  background-color: #000;

  .item {
    position: relative;
    display: flex;
    justify-items: center;
    cursor: default;
    // width: 100px;
    padding: 0 14px;
    text-align: center;

    &:hover {
      background-color: #0057ff;
    }
    &.release {
      width: 100px;
      background-color: #0057ff;
      &:hover {
        background-color: #ffe331;
        span {
          color: black;
        }
      }
    }

    .icon {
      font-size: 22px;
    }

    .nextStep {
      display: inline-block;
      transform: rotateY(180deg);
    }

    .shortKey {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 20px;
      line-height: 20px;
      font-size: 10px;
      color: #999;
    }
  }
}
