.rotate {
  @size: 26px;
  z-index: 9999;
  position: absolute;
  left: 50%;
  bottom: -40px;
  width: @size;
  height: @size;
  margin-left: -@size * 0.5;
  text-align: center;
  line-height: @size;
  color: rgba(0, 87, 255, 1); // rgba(0, 87, 255, 0.5);
  font-weight: bold;
  font-size: 24px;
  cursor: grab;
  background-color: rgba(255, 255, 255);
}
